# android_currency_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swipebox/converter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swipebox/converter/base/: BaseActivity.kt  BaseViewModel.kt  MyApplication.kt
app/src/main/java/com/swipebox/converter/data/model/: ConversionRates.kt  ConversionResponse.kt  ErrorModel.kt  RateItem.kt
app/src/main/java/com/swipebox/converter/data/remote/: CurrencyConverterService.kt  RetrofitClient.kt
app/src/main/java/com/swipebox/converter/data/repository/: CurrencyConverterRepository.kt
app/src/main/java/com/swipebox/converter/di/: appModule.kt
app/src/main/java/com/swipebox/converter/ui/activity/: MainActivity.kt
app/src/main/java/com/swipebox/converter/ui/adapter/: CurrencyAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/swipebox/converter/ui/fragment/: RateChartFragment.kt  RateListFragment.kt
app/src/main/java/com/swipebox/converter/util/: Constants.kt  LoaderDialog.kt  MyExtension.kt
app/src/main/java/com/swipebox/converter/viewModel/: CurrencyConverterViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: rounded_edittext_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_rate_chart.xml  fragment_rate_list.xml  item_rate_card.xml  progress_dialog_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/swipebox/converter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
